@import "../../scss/variables";

.experience {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: inherit;
  max-height: inherit;
  color: $text;
  background: $backgroundexperience;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.experiencePageTitle {
  font-size: 225%;
  margin: 2%;
}

.experienceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 80%;
  margin: 0;
  padding: 0;
}

.experiences:hover {
  box-shadow: 0px 0px 14px 0px $shadow-strong;
}

.experiences {
  height: auto;
  width: 30%;
  margin: 1%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: $backgroundexperience;
  color: $text;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px $shadow-strong;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.experienceCard {
  width: 30%;
}

.experienceCardMobile {
  width: 90%;
}

.experience:hover {
  box-shadow: 0px 0px 10px 0px $shadow-strong;
}

.experienceImage {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.experienceImage img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.experienceSubTitle {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.experienceSubTitle h5 {
  margin: 0;
  padding: 0;
}

.experienceDuration {
  font-style: italic;
}

.experienceTitle {
  font-size: 150%;
  margin: 0;
  padding: 0;
}

.experienceTitle h2 {
  margin: 1% 0 0 0;
  padding: 0;
  text-align: center;
}

.experienceDesc {
  margin: 3% 0 0 2%;
  font-style: normal;
  font-weight: bold;
  font-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}